{
	"name": "nestjs-adk-monorepo",
	"version": "0.0.0",
	"private": true,
	"engines": {
		"node": ">=20"
	},
	"packageManager": "npm@11.9.0",
	"workspaces": ["packages/*", "apps/*"],
	"license": "MIT",
	"overrides": {
		"brace-expansion": "^5.0.8",
		"tar": "^7.5.20",
		"uuid": "^14.0.1",
		"adm-zip": "^0.6.0",
		"@tootallnate/once": "^3.0.1",
		"@opentelemetry/core": "^2.9.0",
		"@hono/node-server": "^2.0.5"
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"typecheck": "tsc -p tsconfig.tests.json",
		"test": "vitest --run --project unit --project integration",
		"test:watch": "vitest --project unit --project integration",
		"test:unit": "vitest --run --project unit",
		"test:integration": "vitest --run --project integration",
		"test:playground": "vitest --run --project playground",
		"test:playground:watch": "vitest --project playground",
		"test:playground:agents": "vitest --run --project playground:agents",
		"pretest:coverage": "rimraf -g coverage",
		"test:coverage": "vitest --coverage --run --project unit --project integration",
		"lint": "biome check .",
		"format": "biome format --write .",
		"changeset": "changeset",
		"version": "changeset version && biome check --write .",
		"release": "turbo run build && changeset publish",
		"playground:build": "tsc -p apps/playground/tsconfig.web.json"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.29.5",
		"@nestjs/common": "^11.1.28",
		"@nestjs/core": "^11.1.28",
		"@nestjs/testing": "^11.1.28",
		"@rollup/plugin-commonjs": "^28.0.1",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.3.0",
		"@rollup/plugin-typescript": "^12.1.1",
		"@swc/core": "^1.7.26",
		"@types/node": "^22.0.0",
		"@vitest/coverage-v8": "^4.1.10",
		"reflect-metadata": "^0.2.2",
		"rimraf": "^6.0.1",
		"rollup": "^4.24.0",
		"rxjs": "^7.8.2",
		"tslib": "^2.7.0",
		"turbo": "^2.10.5",
		"typescript": "^5.5.3",
		"unplugin-swc": "^1.5.1",
		"vitest": "^4.1.10",
		"zod": "^4.4.3"
	}
}
