{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["node", "vitest/globals", "reflect-metadata"]
	},
	"exclude": ["node_modules", "dist"],
	"include": [
		"packages/**/src/**/*",
		"packages/**/__tests__/**/*",
		"apps/**/src/**/*",
		"tools/architecture-guards/src/**/*"
	]
}
